# TODO: Figure out how to add linting on migration file generation.
[alembic]
script_location = alembic
prepend_sys_path = .
timezone = UTC
# TODO: Pull from an env var.
sqlalchemy.url = postgresql://mtg:mtg@localhost:5433/mtg

[loggers]
keys = root,sqlalchemy,alembic

[formatters]
keys = generic

[handlers]
keys = console


[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S